<header class="nav-down responsive-nav hidden-lg hidden-md">
        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--/.navbar-header-->
        <div id="main-nav" class="collapse navbar-collapse">
            <nav>
                <ul class="nav navbar-nav">
                    <li><a href="#top">Home</a></li>
                    <li><a href="#featured">About Us</a></li>
                    <li><a href="#solution">Solutions</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#insights">Insights</a></li>
                    <li><a href="#clients">Our Clients</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

<div class="sidebar-navigation hidden-sm hidden-xs">
    <div class="logo" style="margin-top:30px;">
        <!-- <a href="#">Emi<em>con</em></a> -->
        <a href="#"><img src="img/nayaicon.png" width="150px" height="50px"></a>
    </div>
    <nav>
        <ul>
            <li>
                <a href="#top">
                    <span class="rect"></span>
                    <span class="circle"></span>
                    Home
                </a>
            </li>
            <li>
                <a href="#featured">
                    <span class="rect"></span>
                    <span class="circle"></span>
                    About Us 
                </a>
            </li>
            <li>
                <a href="#solution">
                    <span class="rect"></span>
                    <span class="circle"></span>
                    Solutions
                </a>
            </li>
            <li>
                <a href="#services">
                    <span class="rect"></span>
                    <span class="circle"></span>
                    Services
                </a>
            </li>
            <li>
                <a href="#insights">
                    <span class="rect"></span>
                    <span class="circle"></span>
                    Insights
                </a>
            </li>
            <li>
                <a href="#clients">
                    <span class="rect"></span>
                    <span class="circle"></span>
                    Our Clients
                </a>
            </li>
            <li>
                <a href="#contact">
                    <span class="rect"></span>
                    <span class="circle"></span>
                    Contact Us
                </a>
            </li>
        </ul>
    </nav>
    <ul class="social-icons">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
    </ul>
</div>